PBCast:
// voir évènement newUser, exitUser

    méthodes:
        send(message);
    
    évènements:
        emit('deliver', {error: ..., msg: ...});

LSEQ:
    méthodes:
        foreignModification(modification);
        insert(value, offset);
        delete(offset);
    
    évènements:
        emit('modification', {type: ..., modification: ...});
        emit('insertion', {value: ..., offset: ...});
        emit('deletion', offset);
    
Editor:
    méthodes:
        insert(value, offset);
        delete(offset);
    
    évènements:
        emit('insertion', {value: ..., offset: ...});
        emit('deletion', offset);