<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- <title>Logoot Full JS Implementation</title> -->
		<title>Flood.it</title>
		<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
		<style type="text/css" media="screen">
			/* tools */
			.fleft {
				display: block;
				float: left;
			}
			.fright {
				display: block;
				float: right;
			}
			.clearb {
				display: block;
				clear: both;
			}

			.fullWidth {
				width: 100%;
			}

			/* form */
			.modal-body h2.nextmodalstep {
				margin-top: 1em;
			}

			.modal-header {
				background-color: #f4f4f4; 
			}

			.modal-switch {
				padding: 0.6em;
				border: 1px solid #ddd;
				border-radius: 8px; 
			}
			.modal-switch > div {
				margin-top: 1em; 
			}

			.modal-connect {
				padding: 0.6em;
				border: 1px solid #ddd;
				border-radius: 8px; 
			}

			input[type="text"] {
				margin-left: -4px; 
			}

			/* toolbar */
			#toolbarcontainer {
				z-index: 2;
				margin : 0; 
				padding : 0; 
				position : fixed; 
				left : 0; 
				right : 0; 
				top : 0; 
				height : 96px; 
				background: rgba( 252, 252, 252, 0.9 ); 
				overflow: hidden; 
			}
			.addon {
				float: left; 
				margin: 8px; 
				padding: 8px; 
				background: rgba( 220, 220, 220, 0.9 ); 
				border-radius: 4px; 
			}
			.nobgaddon {
				float: left; 
				margin: 8px; 
				padding: 8px; 
				border-radius: 4px; 
			}
			#documenttitle {
				margin-top: 12px; 
				font-style: italic; 
			}

			/* editor */
			/* 
			#editor {
				width: 100%;
				height: 100%;
			} */
			#editor {
				z-index : 1; 
				margin: 0; 
				padding : 0; 
				position : fixed; 
				left: 0;
				right: 0;
				bottom: 0; 
				top: 96px;
				overflow-y : auto; 
				overflow-x : auto; 
				display : block;
			}

			/* bottom toolbar */
			#bottomtoolbarcontainer {
				z-index: 3;
				margin : 0; 
				padding : 0; 
				position : fixed; 
				left : 0; 
				right : 0; 
				bottom : 0; 
				height : 60px; 
				background: rgba( 252, 252, 252, 0.9 ); 
			}
		</style>
	</head>
	
	<body>
		<div id="toolbarcontainer">
			<p>
				<h1 class="nobgaddon"><a href="index.html">Flood.it</a></h1>
				<h2 class="nobgaddon">LSEQ Editor</h2>
				<h3 id="documenttitle" class="addon"></h3>
			</p>
		</div>
		<div id="editor"></div>
		<div id="bottomtoolbarcontainer">
			<div id="collaborators">
				<div class="nobgaddon">Collaborators: </div>
			</div>
		</div>

		<!-- Register Modal -->
		<div class="modal fade" id="registerModal">
			<div class="modal-header">
				<h1>Flood.it</h1>
			</div>
			<div class="modal-body">
				
				<h2>Connect</h2>
				<div class="form-inline">
					<div class="modal-connect">
						<div class="input-prepend input-append">
							<label for="registerAddress">
								<span class="add-on">Address</span>
								<input type="text" class="span2" id="registerAddress">
							</label>
							<label for="registerPort">
								<span class="add-on">Port</span>
								<input type="text" class="span1" id="registerPort">
							</label>
							<div>
								<label for="registerName">
									<span class="add-on">Nickname</span>
									<input type="text" id="registerName" class="span2" placeholder="Name">
								</label>
							</div>
						</div>
					</div>
					
					<h2 class="nextmodalstep">Edit</h2>
					<div class="modal-switch">
						<div>
							<div class="input-prepend input-append fullWidth">
					      <label for="bNewDocument1" class="radio fleft">
				        	<input type="radio" name="documentDialog" class="radio1" id="bNewDocument1" value="1" checked="checked" />
					        Create new document
					    	</label>
					    	<label for="registerFile" class="fright">
					    		<span class="add-on">Title</span>
					      	<input type="text" id="registerFile" class="span4" placeholder="Untitled" />
					      </label>
					    </div>
						</div>
						<div>
							<div class="input-prepend input-append fullWidth">
					      <label for="bNewDocument0" class="radio fleft">
				        	<input type="radio" name="documentDialog" class="radio1" id="bNewDocument0" value="0" />
					        Join existing document
					    	</label>
					    	<label for="joinID" class="fright">
					    		<span class="add-on">ID</span>
					      	<input type="text" id="joinID" class="span2" placeholder="ID" disabled="disabled"/>
					      </label>
					    </div>
						</div>
					</div>

				</div>
			</div>
			<div class="modal-footer">
				<button class="btn btn-primary" id="registerSubmit"
				data-loading-text="Register ...">Start</button>
			</div>
		</div>

		<script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script type="application/javascript" src="bootstrap.min.js"></script>
		<script src="peer.js" type="text/javascript" charset="utf-8"></script>
		<script src="eventemitter.js" type="text/javascript" charset="utf-8"></script>
		<script src="seedrandom.js" type="text/javascript" charset="utf-8"></script>
		<script src="lseq.js" type="text/javascript" charset="utf-8"></script>
		<script src="ace.js" type="text/javascript" charset="utf-8"></script>
		<script src="utils.js" type="text/javascript" charset="utf-8"></script>
		<script src="entrieshash.js" type="text/javascript" charset="utf-8"></script>
		<script src="md5.js" type="text/javascript" charset="utf-8"></script>
		<script src="pbcast.js" type="text/javascript" charset="utf-8"></script>
		<script src="editor.js" type="text/javascript" charset="utf-8"></script>
		<script src="main.js" type="application/javascript" charset="utf-8"></script>
	</body>
</html>

